server.port=8080
#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.chhi4urbkbqr.us-east-1.rds.amazonaws.com:3306/db15
spring.datasource.username=admin
spring.datasource.password=abhra507
fileStorage=C:\\Users\\Abhra\\Documents\\assets\\images\\
